# Chat-Log

./: Chat_Log.sln  ClassLibrary8.sln  Global-Local.cs  GlobalMessage.cs  MiniLocal.cs  OnStarted.cs  README.md  Search.cs  SearchByPlayer.cs  Settings.cs
Chat_Log/: Chat_Log.csproj  Core.cs  Message.cs  Settings.cs
Chat_Log/Commands/: Global-Local.cs  LocalRegister.cs  Logs.cs  MiniLocal.cs  Search.cs  SearchByPlayer.cs
Chat_Log/Events/: GlobalMessage.cs  LocalMessage.cs  ManagerSave.cs  OnStarted.cs
Class/: ChatPlugin.cs  Command.cs  Core.cs  Message.cs
ClassLibrary8/: ChatLog.csproj  ClassLibrary8.csproj  Core.cs  Message.cs  Settings.cs
ClassLibrary8/Class/: ChatPlugin.cs  Command.cs  Core.cs  Message.cs
ClassLibrary8/Commands/: Logs.cs  Search.cs  SearchByPlayer.cs
ClassLibrary8/Events/: GlobalMessage.cs  LocalMessage.cs  ManagerSave.cs  OnStarted.cs
Events/: OnStarted.cs
